<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
	<script src="https://code.jquery.com/jquery-3.5.1.js" 
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
    crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/cb4778956c.js" crossorigin="anonymous"></script>
	<title>Kinoplay</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@500;600;700;800;900&display=swap');

		*{
			font-family: Arial, Helvetica, sans-serif;
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			scroll-behavior: smooth;
			scroll-padding-top: 2rem;
		}
		:root{
			--text-font:'Lexend', cursive;
			--footer:#2f005a;
			--navbar:#00001f;
			--color2:#23252b;
			--text-color: #ececec;
			--body-color: ;
			--swiper-theme-color: #fff;
		}
		header{
			height: 90px;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1000;
			display: flex;
			justify-content: space-between;
		}
		header.ativo{
			background-color: #00001f;
		}
		.cor-header{
			background-color: #e20f0f;
		}
		header > section{
			display: flex;
			justify-content: flex-end;
		}
		a{
			font-family: var(--text-font);
			text-decoration: none;
			color: var(--text-color);

		}
		.logo{
			margin-left: 20px;
			align-items: center;
			display: flex;
			height: 100%;
			color: var(--button-color);
		}
		.name{
			margin-left: 10px;
			color: var(--text-color);
			font-size: 20px;
		}
		.name span{
			font-family: var(--text-font);
			color: #8400ff;
			font-size: 20px;
			text-transform: uppercase;	
		}
		.nav-links{
			justify-content: space-around;
			display: flex;
			gap: 40px;
		}
		.nav-links a:hover{
			color: #c300ff;
			
		}
		.films{
			color: #a600d8;
		}
		.navbar{
			justify-content: space-around;
			display: flex;
			align-items: center;
			gap: 40px;
		}
		.buttons{
			width:300px;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 20px;
		}
		.button{
			background-color: var(--button-color);
			color: var(--text-color);
			font-family: var(--text-font);
			border: 2px solid white;
    		border-radius:40px;
			padding:15px;
			transition: 0.5s;
		}
		.button:hover{
			color: #8400ff;
		}
		.button2{
			background-color:#6300c0;
			color: rgb(255, 255, 255);
			font-family: var(--text-font);
    		border-radius:25px;
			border: none;
			padding:15px;
			transition: 0.6s;
		}
		.button2:hover{
			background-color:#9d00ff
		}
		body{
			background: linear-gradient(90deg, rgb(25, 0, 48),rgb(68, 0, 107));
		}
		main
		{
			width: 100%;
			height: 100%;
		}
				
		
	.main-scroll h2{
		margin: 0 0 10px 5%;
		color: var(--text-color);
	}
	.main-scroll{
		align-items: center;
		width: 100%;
		height: 100%;
		margin-bottom: 50px;
	}
	 .scroll-images{
		justify-content: center;
		width:100%;
		height: 100%;
		display: flex;
		flex-wrap:wrap;
		align-items: center;
		position: relative;
		scroll-behavior: smooth;
	 }
	 
	 .scroll-images::-webkit-scrollbar{
		-webkit-appearance: none;
	 }
	 .child {
		filter: brightness(0.8);
		width: 202px;
		height:302px;
		margin: 8px;
		cursor: pointer;
		overflow: hidden;
	 }
	 .child-img{
		width: 200px;
		height: 300px;
	 }
	 .child:hover{
		filter: brightness(1);
		opacity: 100%;
		border: 2px solid white;
		border-radius: 5px;
	 }
	</style>
</head>
<body>
	<header>
		 <nav class="navbar">
			<div class="logo">
			<a  href="#" >
				<img class="imglogo" src="/img/webSiteLogo/logo.png" height="50px"alt="logo">
			</a>
			<a class="name">KINO<span>play</span></a>
		</div>
		<div class="nav-links">
			<a href="/index.html" class="inicio">Inicio</a>
			<a href="/filmes.html" class="films">Filmes</a>
			<a href="/series.html" class="series">Séries</a>
			<a href="/minhalista.html" class="minhaLista">Minha lista</a>
		</div>
	</nav>
	<section>
		<div class="box">
			<form name="search"> 
				<input type="text" class="input" name="txt">
			</form>
			<div class="btn" onclick="document.search.txt.value = ''">
				<span class="closeBtn"></span>
				<span class="closeBtn"></span>
			</div>
		</div>
	   
		<script>
			$(".btn").click(function() {
				$(".input").toggleClass("click")
				$("span").toggleClass("click")
			})
		</script>
		<div class="buttons">
			<a href="#" class="button">Entrar</a>
			<a href="#" class="button2">Cadastrar</a>  <!-- código pika -->
		</div>
	</section>
	</header>
	<main>
		<section class="menu swiper">
		</section>
	  
		  <!-- Swiper JS -->
		  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
		  
		  <!-- Customizar JS-->
		  <script src="custom.js"></script>
		  
		<section class="catalogos">
			<div class="main-scroll">
					<h2>A escolha é sua!</h2>
						<div class="scroll-images">
							<div class="child"><img class="child-img" src="img/movieCard/avatar-o-caminho-da-agua.jpg" alt="Avatar: O Caminho da Água"></div>
							<div class="child"><img class="child-img" src="img/movieCard/aventuras-de-pi.jpg" alt="As Aventuras de PI"></div>
							<div class="child"><img class="child-img" src="img/movieCard/capitao-america-2-o-soldado-invernal.jpg" alt="Capitão América 2: O Soldado invernal"></div>
							<div class="child"><img class="child-img" src="img/movieCard/doutor-estranho-no-multiverso-da-loucura.jpeg" alt="Doutor Estranho no Multiverso da Loucura"></div>
							<div class="child"><img class="child-img" src="img/movieCard/hancock.jpg" alt="Hancock"></div>
							<div class="child"><img class="child-img" src="img/movieCard/terrifier-2.jpg" alt="Terrifier 2"></div>
							<div class="child"><img class="child-img" src="img/movieCard/wifi-ralph-quebrando-a-internet.png" alt="Wifi Ralph: Quebrando a Internet"></div>
							<div class="child"><img class="child-img" src="img/movieCard/ate-o-ultimo-homem.jpg" alt="Até o Ultimo Homem"></div>
							<div class="child"><img class="child-img" src="img/movieCard/avatar-o-caminho-da-agua.jpg" alt="Avatar: O Caminho da Água"></div>
							<div class="child"><img class="child-img" src="img/movieCard/aventuras-de-pi.jpg" alt="As Aventuras de PI"></div>
							<div class="child"><img class="child-img" src="img/movieCard/capitao-america-2-o-soldado-invernal.jpg" alt="Capitão América 2: O Soldado invernal"></div>
							<div class="child"><img class="child-img" src="img/movieCard/doutor-estranho-no-multiverso-da-loucura.jpeg" alt="Doutor Estranho no Multiverso da Loucura"></div>
							<div class="child"><img class="child-img" src="img/movieCard/hancock.jpg" alt="Hancock"></div>
							<div class="child"><img class="child-img" src="img/movieCard/terrifier-2.jpg" alt="Terrifier 2"></div>
							<div class="child"><img class="child-img" src="img/movieCard/wifi-ralph-quebrando-a-internet.png" alt="Wifi Ralph: Quebrando a Internet"></div>
							<div class="child"><img class="child-img" src="img/movieCard/ate-o-ultimo-homem.jpg" alt="Até o Ultimo Homem"></div>
							<div class="child"><img class="child-img" src="img/movieCard/avatar-o-caminho-da-agua.jpg" alt="Avatar: O Caminho da Água"></div>
							<div class="child"><img class="child-img" src="img/movieCard/aventuras-de-pi.jpg" alt="As Aventuras de PI"></div>
							<div class="child"><img class="child-img" src="img/movieCard/capitao-america-2-o-soldado-invernal.jpg" alt="Capitão América 2: O Soldado invernal"></div>
							<div class="child"><img class="child-img" src="img/movieCard/doutor-estranho-no-multiverso-da-loucura.jpeg" alt="Doutor Estranho no Multiverso da Loucura"></div>
							<div class="child"><img class="child-img" src="img/movieCard/hancock.jpg" alt="Hancock"></div>
							<div class="child"><img class="child-img" src="img/movieCard/terrifier-2.jpg" alt="Terrifier 2"></div>
							<div class="child"><img class="child-img" src="img/movieCard/wifi-ralph-quebrando-a-internet.png" alt="Wifi Ralph: Quebrando a Internet"></div>
							<div class="child"><img class="child-img" src="img/movieCard/ate-o-ultimo-homem.jpg" alt="Até o Ultimo Homem"></div>
							<div class="child"><img class="child-img" src="img/movieCard/avatar-o-caminho-da-agua.jpg" alt="Avatar: O Caminho da Água"></div>
							<div class="child"><img class="child-img" src="img/movieCard/aventuras-de-pi.jpg" alt="As Aventuras de PI"></div>
							<div class="child"><img class="child-img" src="img/movieCard/capitao-america-2-o-soldado-invernal.jpg" alt="Capitão América 2: O Soldado invernal"></div>
							<div class="child"><img class="child-img" src="img/movieCard/doutor-estranho-no-multiverso-da-loucura.jpeg" alt="Doutor Estranho no Multiverso da Loucura"></div>
							<div class="child"><img class="child-img" src="img/movieCard/hancock.jpg" alt="Hancock"></div>
							<div class="child"><img class="child-img" src="img/movieCard/terrifier-2.jpg" alt="Terrifier 2"></div>
							<div class="child"><img class="child-img" src="img/movieCard/wifi-ralph-quebrando-a-internet.png" alt="Wifi Ralph: Quebrando a Internet"></div>
							<div class="child"><img class="child-img" src="img/movieCard/ate-o-ultimo-homem.jpg" alt="Até o Ultimo Homem"></div>
							<div class="child"><img class="child-img" src="img/movieCard/avatar-o-caminho-da-agua.jpg" alt="Avatar: O Caminho da Água"></div>
							<div class="child"><img class="child-img" src="img/movieCard/aventuras-de-pi.jpg" alt="As Aventuras de PI"></div>
							<div class="child"><img class="child-img" src="img/movieCard/avatar-o-caminho-da-agua.jpg" alt="Avatar: O Caminho da Água"></div>
							<div class="child"><img class="child-img" src="img/movieCard/aventuras-de-pi.jpg" alt="As Aventuras de PI"></div>
							<div class="child"><img class="child-img" src="img/movieCard/avatar-o-caminho-da-agua.jpg" alt="Avatar: O Caminho da Água"></div>
							<div class="child"><img class="child-img" src="img/movieCard/aventuras-de-pi.jpg" alt="As Aventuras de PI"></div>
							<div class="child"><img class="child-img" src="img/movieCard/capitao-america-2-o-soldado-invernal.jpg" alt="Capitão América 2: O Soldado invernal"></div>
							<div class="child"><img class="child-img" src="img/movieCard/doutor-estranho-no-multiverso-da-loucura.jpeg" alt="Doutor Estranho no Multiverso da Loucura"></div>
							<div class="child"><img class="child-img" src="img/movieCard/hancock.jpg" alt="Hancock"></div>
							<div class="child"><img class="child-img" src="img/movieCard/terrifier-2.jpg" alt="Terrifier 2"></div>
							<div class="child"><img class="child-img" src="img/movieCard/wifi-ralph-quebrando-a-internet.png" alt="Wifi Ralph: Quebrando a Internet"></div>
							<div class="child"><img class="child-img" src="img/movieCard/ate-o-ultimo-homem.jpg" alt="Até o Ultimo Homem"></div>
							<div class="child"><img class="child-img" src="img/movieCard/avatar-o-caminho-da-agua.jpg" alt="Avatar: O Caminho da Água"></div>
							<div class="child"><img class="child-img" src="img/movieCard/aventuras-de-pi.jpg" alt="As Aventuras de PI"></div>
							<div class="child"><img class="child-img" src="img/movieCard/capitao-america-2-o-soldado-invernal.jpg" alt="Capitão América 2: O Soldado invernal"></div>
							<div class="child"><img class="child-img" src="img/movieCard/doutor-estranho-no-multiverso-da-loucura.jpeg" alt="Doutor Estranho no Multiverso da Loucura"></div>
							<div class="child"><img class="child-img" src="img/movieCard/hancock.jpg" alt="Hancock"></div>
							<div class="child"><img class="child-img" src="img/movieCard/terrifier-2.jpg" alt="Terrifier 2"></div>
							<div class="child"><img class="child-img" src="img/movieCard/wifi-ralph-quebrando-a-internet.png" alt="Wifi Ralph: Quebrando a Internet"></div>
							<div class="child"><img class="child-img" src="img/movieCard/ate-o-ultimo-homem.jpg" alt="Até o Ultimo Homem"></div>
							<div class="child"><img class="child-img" src="img/movieCard/avatar-o-caminho-da-agua.jpg" alt="Avatar: O Caminho da Água"></div>
							<div class="child"><img class="child-img" src="img/movieCard/aventuras-de-pi.jpg" alt="As Aventuras de PI"></div>
							<div class="child"><img class="child-img" src="img/movieCard/capitao-america-2-o-soldado-invernal.jpg" alt="Capitão América 2: O Soldado invernal"></div>
							<div class="child"><img class="child-img" src="img/movieCard/doutor-estranho-no-multiverso-da-loucura.jpeg" alt="Doutor Estranho no Multiverso da Loucura"></div>
							<div class="child"><img class="child-img" src="img/movieCard/hancock.jpg" alt="Hancock"></div>
							<div class="child"><img class="child-img" src="img/movieCard/terrifier-2.jpg" alt="Terrifier 2"></div>
							<div class="child"><img class="child-img" src="img/movieCard/wifi-ralph-quebrando-a-internet.png" alt="Wifi Ralph: Quebrando a Internet"></div>
							<div class="child"><img class="child-img" src="img/movieCard/ate-o-ultimo-homem.jpg" alt="Até o Ultimo Homem"></div>
							<div class="child"><img class="child-img" src="img/movieCard/avatar-o-caminho-da-agua.jpg" alt="Avatar: O Caminho da Água"></div>
							<div class="child"><img class="child-img" src="img/movieCard/aventuras-de-pi.jpg" alt="As Aventuras de PI"></div>
							<div class="child"><img class="child-img" src="img/movieCard/capitao-america-2-o-soldado-invernal.jpg" alt="Capitão América 2: O Soldado invernal"></div>
							<div class="child"><img class="child-img" src="img/movieCard/doutor-estranho-no-multiverso-da-loucura.jpeg" alt="Doutor Estranho no Multiverso da Loucura"></div>
							<div class="child"><img class="child-img" src="img/movieCard/hancock.jpg" alt="Hancock"></div>
							<div class="child"><img class="child-img" src="img/movieCard/terrifier-2.jpg" alt="Terrifier 2"></div>
							<div class="child"><img class="child-img" src="img/movieCard/wifi-ralph-quebrando-a-internet.png" alt="Wifi Ralph: Quebrando a Internet"></div>
							<div class="child"><img class="child-img" src="img/movieCard/ate-o-ultimo-homem.jpg" alt="Até o Ultimo Homem"></div>
							<div class="child"><img class="child-img" src="img/movieCard/avatar-o-caminho-da-agua.jpg" alt="Avatar: O Caminho da Água"></div>
							<div class="child"><img class="child-img" src="img/movieCard/aventuras-de-pi.jpg" alt="As Aventuras de PI"></div>
							<div class="child"><img class="child-img" src="img/movieCard/avatar-o-caminho-da-agua.jpg" alt="Avatar: O Caminho da Água"></div>
							<div class="child"><img class="child-img" src="img/movieCard/aventuras-de-pi.jpg" alt="As Aventuras de PI"></div>
							
				</div>
			</div>
		</section>
		</main>
		<footer>	
		<div class="link">
			
			<div>
				<ul>
					<a href="#">Audiodescrição</a>
					<a href="#">Cartão pré-pago</a>
					<a href="#">Relações com investidores</a>
				</ul>
			</div>
		<div>
			<ul>
				<a href="#">Avisos legais</a>
				<a href="#">Termos de Uso</a>
				<a href="#">Informações corporativas</a>
			</ul>
		</div>
		<div>
			<ul>
				<a href="#">Imprensa</a>
				<a href="#">Carreiras</a>
				<a href="#">Central de Ajuda</a>
			</ul>
		</div>
		<div>
			<ul>
				<a href="#">Privacidade</a>
				<a href="#">Entre em contato</a>
				<a href="#">Preferência de cookies</a>
			</ul>
		</div>
		</div>
		
			<h5>© 2022 KINOPLAY.</h5>
		
	</footer>

</body>
</html>